<html>
<head>
    <style>
        body {
            color: blue;
            background-color: #f0f0f0;
        }
        
        h1, h2, h3, h4 {
            color: blue;
        }
    h3, h4 {
            color: red;
        }

      
         h1 {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: lightgreen;
            border: 1px solid green;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>  book  </h1><hr>
<h1>chp1  </h1> 
<ul> 
    <li> <h2>introduction to topic</h2>
 <ul> 
     <li> <h3>fields related to topic</h3></li>
     <li><h3> importance of relation</h3>
   <ol>
       <li><h4>occupations related in fields</h4></li>
       <li><h4>roadmap to be professinal in field</h4>
       </li>
   </ol>  
     </li>
     </ul></li>
        <li><h2>the importance of topic</h2></li>
            <li><h2>advantages of topic</h2><h2></h2></li></ul>
<h1>chp 2</h1>
<ul>
    <li><h2>pressure</h2> 
        <ul>
            <li><h4>physical</h4></li>
             <li><h4>mental</h4></li>
            <ul>
                <li> <h3>remidies</h3></li>
                <ol>
                     <li> <h4>doctor for physical pressure</h4></li>
                     <li> <h4>therapist for mental pressure</h4></li>
                </ol>
            </ul>
            </ul>
    </li>
        <li> <h2>health presure</h2>
    </li>
        
    
</ul>.<h3>
</h3><h1>chp 3</h1>
<ul>
    <li><h2>valorant</h2></li>
    <ul>
        <li> <h3>favorite maps</h3></li>

        <ol>
            <h4> <li>abyss</li></h4>
            <h4> <li>lotus</li></h4>
           <h4> <li>fracture</li></h4>
        </ol>
        <ul>
             <li> <h3>favorite agents</h3>
             <ol>  
                 <li><h4>jett</h4></li>
                   <li><h4>reyna</h4></li>
                   <li><h4>killjoy</h4></li>
            </ol>
             
                 
             
        </li></ul>
    </ul>
    
</ul><h4>


</h4></body></html>